quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = editor-service
quarkus.datasource.password = editor-service

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
